<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamning Page</title>
    <link rel="stylesheet" href="stylerel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>

    <nav> 
        <ul>
            <img src="img/menu-logo.png" alt="menu logo">
            <li><a href="#"> STRONA GŁÓWNA</a> </li>
            <li><a href="#main"> OFERTA</a> </li>
            <li><a href="#onas"> O NAS </a></li>
            <li><a href="#kontakt"> KONTAKT </a></li>
            <img src="img/shopping-cart.png" alt="shop-cart">
            <img src="img/serach-icon.png" alt="serach icon">
        </ul>

    </nav>

    <section id="s1">

        <h1 id="main">GAMING</h1>
        <span class="line"></span>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quidem quia soluta rem sunt laudantium delectus dolorem labore. Ex similique minus ratione harum autem laudantium perspiciatis officiis doloribus ea quia?</p>

    </section>

    <section id="s2">

        <div class="square sq1">
            <img src="img/gamepad.png" alt="gamepad">
            <h3>GAME DEVELOPMENT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nobis officia necessitatibus incidunt aut quisquam quae quas dicta veniam doloribus? </p>
        </div>
        <div class="square sq2">
            <img src="img/gamepad.png" alt="gamepad">   
            <h3>GAME DEVELOPMENT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nobis officia necessitatibus incidunt aut quisquam quae quas dicta veniam doloribus? </p>
        </div>      
        <div class="square sq3">
            <img src="img/gamepad.png" alt="gamepad">
            <h3>GAME DEVELOPMENT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nobis officia necessitatibus incidunt aut quisquam quae quas dicta veniam doloribus? </p>
        </div> <br>
        <div class="square sq4">
            <img src="img/gamepad.png" alt="gamepad">
            <h3>GAME DEVELOPMENT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nobis officia necessitatibus incidunt aut quisquam quae quas dicta veniam doloribus? </p>
        </div>
        <div class="square sq5">
            <img src="img/gamepad.png" alt="gamepad">
            <h3>GAME DEVELOPMENT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nobis officia necessitatibus incidunt aut quisquam quae quas dicta veniam doloribus? </p>
        </div>
        <div class="square sq6">
            <img src="img/gamepad.png" alt="gamepad">
            <h3>GAME DEVELOPMENT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nobis officia necessitatibus incidunt aut quisquam quae quas dicta veniam doloribus? </p>
        </div>
        

    </section>

    <section id="s3">
        <h2 id="onas">O NAS</h2>
        <span class="line"></span>
        <div id="content">
            <div id="s3left">
             <img src="img/about.jpg" alt="about">
            </div>
            <div id="s3right">
             <h3>Lorem ipsum dolor sit amet.</h3>
             <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet porro expedita illo dignissimos perspiciatis, repudiandae inventore laudantium aut saepe, nobis dicta accusamus aliquam reprehenderit omnis? Vitae mollitia modi cupiditate aliquid.</p>
             <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi optio nobis magnam aut inventore illum repellat tempore dolorem est et libero blanditiis iusto, ut aliquam provident. Quos numquam voluptatibus deserunt? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate facilis est sint pariatur. Iure voluptatem, consectetur nihil debitis quod aperiam vero sit nam ratione, laboriosam quo fugiat nemo laborum sequi? </p>
            </div>
        </div>
    </section>

    <section id="s4">
        <h2 id="kontakt">KONTAKT</h2>
        <span class="line"></span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quidem quia soluta rem sunt laudantium delectus dolorem labore. Ex similique minus ratione harum autem laudantium perspiciatis officiis doloribus ea quia?</p>
        <div id="containercon">
        <div class="squarercon">
                <img src="img/phoneicon.png" alt="phone icon">
                <p>123-456-789</p>
            </div>
            <div class="squarercon">
                <img src="img/emailicon.png" alt="email icon">
                <p>game-development@gmail.com</p>
            </div>
            <div class="squarercon">
                <img src="img/locationicon.png" alt="location icon">
                <p>NY 123 Main Street</p>
            </div>
         </div>
    </section>

    <footer>
        <ul>
            <li><a href="#"> STRONA GŁÓWNA</a> </li>
            <li><a href="#main"> OFERTA</a> </li>
            <li><a href="#onas"> O NAS </a></li>
            <li><a href="#kontakt"> KONTAKT </a></li>
        </ul>
    </footer>

</body>
</html>